# DroidFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leehq/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/leehq/activity/: ConstraintActivity.java  LifecycleTestActivity.java
app/src/main/java/com/leehq/realm/: UserAdapter.java
app/src/main/java/com/leehq/retrofit/: ApiService.java  MainActivity.java  RealmActivity.java  RetrofitApplication.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  constaint_activity.xml  first_glide_activity.xml  lifecycle_test_activity.xml  rxandroid_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/leehq/retrofit/: ExampleUnitTest.java
core/: build.gradle
core/note/: note_release_AndroidOreo.md  note_view_principle_MessureSpec.md
core/src/androidTest/java/com/leehq/aroidframe/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/leehq/aroidframe/: BaseApplication.java
core/src/main/java/com/leehq/aroidframe/log/: LogUtil.java
core/src/main/java/com/leehq/aroidframe/utils/: ToastUtil.java
core/src/main/java/com/leehq/aroidframe/widget/layout/: ConstraintLayout.java
core/src/test/java/com/leehq/aroidframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/leehq/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/test/java/com/leehq/persistence/: ExampleUnitTest.java
(+6 files in other folders)
